[Data]
Type=7
Shadow Type=0
Group0=lv07-1.bmp|lv07-2.bmp|lv07-3.bmp|lv07-4.bmp|lv07-5.bmp|lv07-6.bmp|lv07-7.bmp|lv07-8.bmp|lv07-9.bmp|lv07-10.bmp|lv07-11.bmp|lv07-12.bmp|lv07-13.bmp|lv07-14.bmp|lv07-15.bmp|lv07-16.bmp|lv07-17.bmp|lv07-18.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$915B36|$945E39|$FF00FF|$96613C|$98623C|$966541|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$915B36|$945E39|$FF00FF|$96613C|$98623C|$966541|
ColorsBox.PlayerColors=$D3C3C3|$D8C6C2|$D3C9C3|$DCCBC2|$D3C3CB|$D8C6CA|$D4CACC|$D9CACB|$DED0C6|$D6D0CE|$DBD0CA|$C8C6D8|$D4C9D6|$C8D4DA|$D7D4DA|$E0D0C9|$C5CAE5|$D3CBE4|$C8D7EA|$D6D8E7|$C0CEF0|$C6DBF1|$D1DDF0|$E0DAE4|$CAE1EC|$D9E2EB|$C9E5F4|$D5E9F3|$D8F1F5|$E1E6EA|$E1E6F2|$E0F3F6|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
